# pel-project

./: .gitignore  pom.xml
src/main/java/com/luxixi/: PerProjectApplication.java
src/main/java/com/luxixi/common/enums/: ResultEnum.java
src/main/java/com/luxixi/common/properties/: TestProperties.java
src/main/java/com/luxixi/common/result/: Result.java
src/main/java/com/luxixi/config/: RedisConfig.java  SwaggerConfig.java  WxMpConfiguration.java  WxMpProperties.java
src/main/java/com/luxixi/config/exception/: GlobalException.java
src/main/java/com/luxixi/config/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/luxixi/config/handler/: GlobalExceptionHandler.java
src/main/java/com/luxixi/controller/: BaseController.java  RedisController.java  StudentInfoController.java
src/main/java/com/luxixi/dao/: StudentInfoDao.java
src/main/java/com/luxixi/domain/basePage/: InputPageRequest.java
src/main/java/com/luxixi/domain/dto/studentInfo/inputDto/: InputStudentInfoDto.java
src/main/java/com/luxixi/domain/dto/studentInfo/outputDto/: OutputStudentInfoDto.java
src/main/java/com/luxixi/domain/entity/: StudentInfoEntity.java
src/main/java/com/luxixi/exception/: GlobalException.java
src/main/java/com/luxixi/mapper/: BaseMapper.java  StudentInfoDao.java
src/main/java/com/luxixi/redis/: RedisLock.java  RedisUtil.java
src/main/java/com/luxixi/service/: RedisService.java  StudentInfoService.java
src/main/java/com/luxixi/service/impl/: RedisServieImpl.java  StudentInfoServiceImpl.java
src/main/java/com/luxixi/utils/: Pager.java  ResultUtil.java
src/main/java/com/luxixi/utils/redis/: RedisLock.java  RedisUtil.java
src/main/resources/: application-dev.yml  logback-spring.xml  test.properties
src/main/resources/mapper/: StudentInfoMapper.xml
src/test/java/com/luxixi/perproject/: Demo01.java  PerProjectApplicationTests.java  Testt.java  ThreadTest.java
